apiVersion: v1
data:
    token: ENC[AES256_GCM,data:QjYlyMtwB+gXkJW7rAcEAc8wycEbHc4Whx7CC2ZEViAMW3M8VZRAydbn5QXL0QkSS2YKh6orr7Y+P6Atg1NzCX3/LEEgaFfdXFV5Sm0vwwxEvKrKj+Z6Ki4Z+XmfncQkcsU5ZzTIm8A2WbRqkKl3pboseNJpI8QSL9V9mAEjcJAd+benXsy1nYM4dVF9pMU0suR8p8xCVRsQf0Tm/0LP/TfixHLUOIHjZOQfpNVtw+7RVGWHhewT2qz3U4W7a8d6YHv5OAJe1131O+kKX/f7o+jKuz2iZIW+uqqTU7NvQrX6nltHTQLKRreBi4FV/X1NcWUxdQ==,iv:KBB63Ttobrp4D6Fi7Mgl9U6mK2sYf7XvpSKF2zFk0Yc=,tag:U1S8LO3CfT/O8izQsfYrBA==,type:str]
kind: Secret
metadata:
    name: homeassistant-prometheus-token
    namespace: prometheus-stack
type: Opaque
sops:
    lastmodified: "2025-04-12T23:42:35Z"
    mac: ENC[AES256_GCM,data:wBm8a5WXM6GBbXpeN+VFNqwwM84VYjS98kL7iQqx9DSi8S6gDmNr19R/Z5zVKW7sIyqaHLgwumVBj+acmlFKfYY5UTrxdJjWR4HOi4YjR2ugUmWCnLj6ZTzyO6qCcs3Mnc0xmC05jcZu7qfmDoFAy2gzTJL6v7qcKNlrePPXTh4=,iv:1wj7rpPRa8BwoFXPcRJMJNrXw9aKIVSRorY8e86Qarc=,tag:4XUiXPzt9M88hii37XRXnw==,type:str]
    pgp:
        - created_at: "2025-04-12T23:42:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DwW+vaVwrS2ISAQdA8hOJVTUGQQNtrXtyFbKecSotkfqtxCXV6XsVxbKQ+mww
            sdLvbN8QzgBi16GAcZXJhPlpsyOwohu1LxgO7M/5cjwdikCZWJCoQnvRkpOYGJfz
            1GgBCQIQ8QhZE/8PPCGHX/G+QGH8oKzOQwt9CGZuMhXncAAK/41sq3d9k/icNBIS
            qQXmv37TREmrxrWh9aLPMM254z+o0M2B65PyZqiGzje2opdG4epxVRxXZqwfAhl1
            zjCm6UEid9vw/w==
            =deie
            -----END PGP MESSAGE-----
          fp: B51175A0392C55BA3A9D508C914AB2CE60624E82
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
