apiVersion: v1
kind: Secret
metadata:
    name: ovh-credentials
    namespace: cert-manager
type: Opaque
stringData:
    OVH_APPLICATION_KEY: ENC[AES256_GCM,data:+fthRD+Pc/UjvBwIafBPow==,iv:0JaNODa56JDonT5CXeGrAzIw0ynd97m8g+eGRxyKPj4=,tag:Dc+zHriakTefgKAPeq2CQA==,type:str]
    OVH_APPLICATION_SECRET: ENC[AES256_GCM,data:oLaKB+f0ZDjLYAtqlxc0KzOfAecZw+UYVVqzri/Jnu8=,iv:5YGwKx25N3ymq26cZXUt6CQrHKy1DL8LS+VjsP97UGM=,tag:IL+uqhaetd6CQBd3OcK5lA==,type:str]
    OVH_CONSUMER_KEY: ENC[AES256_GCM,data:yggqCWKkzeQvVENPXM6Vq5WvIO7TpBPYWrUzIa7bbFI=,iv:WPFJ37Ow9wWL2FNkYDyp+7MLjqVxkVTVlpJN+Kmj3Uk=,tag:w+80WX/6qAXVIJLUOn+KVw==,type:str]
sops:
    lastmodified: "2025-04-18T15:52:49Z"
    mac: ENC[AES256_GCM,data:yWRiBrM4URp66N7Ua2xp9TFYxYSGWOqcvv9tKS2VVLBA/yhVJSGhEe6CxyaMOSG/imN2hrz3D9JXgMQo+7hAefwa98L5KBg670oaIKworauJq1R9fwmOxtQAkB3dodImHxZwNBrMA5sOa9vNX8yrKu+BgNBXvYfL9B5ysD2bKCo=,iv:rPWKwmsj5NlFVwcF4T+xeCI1J6kzDyzAwJBb8sLcqjg=,tag:GfsPcnvhJXrWvxB0yqol1g==,type:str]
    pgp:
        - created_at: "2025-04-18T15:52:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DwW+vaVwrS2ISAQdACD9y1p3F8Ch0naC9TBqinAmUCCBDdGKT12c8BuHAwhAw
            OhQq5nz5lbvMUB90s3XgsQ8b2jHKwsakfH2BJSsfwuFssHqYrhD14nedUj7pJQ2f
            1GYBCQIQmjWRi1Cpo4inUI4ard1aHoxiWkCSorHnEsSbX8nrAxqnZfBFqBPaD2k6
            k4S1JuoQZ6utqdzl983D3NpLF9+7w3FgV7hrHkqFhPwP6vCIAQAyGhYYsDzz66P1
            cJNYIMuIqgg=
            =LKpt
            -----END PGP MESSAGE-----
          fp: B51175A0392C55BA3A9D508C914AB2CE60624E82
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
